{% load static %}  
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <title>Eduapp</title>
  <style>
    body {
      transition: background-color 0.3s, color 0.3s;
      color: #343a40; /* Color del texto en el modo de luz */
    }

    .navbar {
      transition: background-color 0.3s;
    }

    .navbar-toggler-icon {
      background-color: #007bff; /* Color del ícono del botón de alternar en el modo de luz */
    }

    body.bg-dark {
      color: #ffffff; /* Color del texto en el modo oscuro */
    }

    body.bg-dark .navbar {
      background-color: #343a40 !important; /* Color de fondo de la barra de navegación en el modo oscuro */
    }

    body.bg-dark .navbar-toggler-icon {
      background-color: #fff; /* Color del ícono del botón de alternar en el modo oscuro */
    }
  </style>
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-link" href="#">Inicio</a>
    <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
      {% endif %}
      <li class="nav-item">
        <button id="toggleThemeBtn" class="btn btn-primary">
          <i class="fas fa-adjust"></i>
        </button>
      </li>
    </ul>
  </nav>

<main class="container">
{% block content %}{% endblock %}        
</main>

  <script>
    const body = document.body;
    const toggleThemeBtn = document.getElementById('toggleThemeBtn');


    function toggleTheme() {
      body.classList.toggle('bg-light');
      body.classList.toggle('bg-dark');
      const isDarkMode = body.classList.contains('bg-dark');
      const iconClass = isDarkMode ? 'fa-sun' : 'fa-moon';
      toggleThemeBtn.innerHTML = `<i class="fas ${iconClass}"></i>`;

      localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
    }

    toggleThemeBtn.addEventListener('click', toggleTheme);

    const storedTheme = localStorage.getItem('theme');
    if (storedTheme === 'dark') {
      toggleTheme();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>