{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>My App</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <style>    
    
        .swiper {
          width: 640px;
          height: 720px;
        }
    
        .swiper-slide {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          border-radius: 18px;
          font-size: 22px;
          font-weight: bold;
          color: #fff;
        }
    
        .swiper-slide:nth-child(1n) {
          background-color: rgb(206, 17, 17);
        }
    
        .swiper-slide:nth-child(2n) {
          background-color: rgb(0, 140, 255);
        }
    
        .swiper-slide:nth-child(3n) {
          background-color: rgb(10, 184, 111);
        }
    
        .swiper-slide:nth-child(4n) {
          background-color: rgb(211, 122, 7);
        }
    
        .swiper-slide:nth-child(5n) {
          background-color: rgb(118, 163, 12);
        }
    
        .swiper-slide:nth-child(6n) {
          background-color: rgb(180, 10, 47);
        }
    
        .swiper-slide:nth-child(7n) {
          background-color: rgb(35, 99, 19);
        }
    
        .swiper-slide:nth-child(8n) {
          background-color: rgb(0, 68, 255);
        }
    
        .swiper-slide:nth-child(9n) {
          background-color: rgb(218, 12, 218);
        }
    
        .swiper-slide:nth-child(10n) {
          background-color: rgb(54, 94, 77);
        }
      </style>
</head>
<body>
  <nav class="container-fluid">
    {% if user.is_authenticated %}
    <ul>
      <li>
        <a href="/" class="contrast">
          <img src="{% static 'logo-header.webp' %}" alt="logo" />
        </a>
      </li>
    </ul>
    {% endif %}
    <ul>
      <li>
        <details role="list" dir="rtl">
          <summary aria-haspopup="listbox" role="link" class="secondary">Theme</summary>
          <ul role="listbox">
            <li><a href="#" data-theme-switcher="light">Light</a></li>
            <li><a href="#" data-theme-switcher="dark">Dark</a></li>
          </ul>
        </details>
      </li>
      {% if user.is_authenticated %}
          {{email}}
          <li><a href="{% url 'logout' %}">logout</a></li>
      {% endif %}
    </ul>
  </nav>
    <main class="container">
        {% block content %}{% endblock %}        
    </main>
    <footer class="container-fluid">
        <p>&copy; 2023 My APP</p>
    </footer>
    <script src="{% static 'js/minimal-theme-switcher.js' %}"></script>
</body>
</html>
