<!DOCTYPE html>
<html>
<head>
    <title>Restablecer Contrase単a</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablecer Contrase単a</h1>
        <p>Por favor, haga clic en el siguiente enlace para restablecer su contrase単a.</p>
        <a class="btn" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Restablecer Contrase単a</a>
    </div>
</body>
</html>